DefaultMetaObjectServer.ObjectServerClass=org.enerj.server.PagedObjectServer
PagedObjectServer.PageServerClass=org.enerj.server.CachedPageServer
PagedObjectServer.LockServerClass=org.enerj.server.LockScheduler
PagedObjectServer.RedoLogServerClass=org.enerj.server.ArchivingRedoLogServer
PagedObjectServer.MaxUpdateCacheSize=8192000
PagedObjectServer.UpdateCacheInitialHashSize=80000
ArchivingRedoLogServer.logName=${enerj.dbdir}/xyz.log
ArchivingRedoLogServer.shouldArchive=true
ArchivingRedoLogServer.requestedLogSize=0
CachedPageServer.delegatePageServerClass=org.enerj.server.FilePageServer
CachedPageServer.numberOfCachedPages=1000
FilePageServer.volume=${enerj.dbdir}/xyz.enerj
FilePageServer.pageSize=8192
LockScheduler.initialNumObjs=20000
LockScheduler.deadlockAlgorithm=Waits-For
