PagedObjectServer.PageServerClass=org.enerj.server.CachedPageServer
PagedObjectServer.LockServerClass=org.enerj.server.LockScheduler
PagedObjectServer.RedoLogServerClass=org.enerj.server.ArchivingRedoLogServer
PagedObjectServer.MaxUpdateCacheSize=256000000
PagedObjectServer.UpdateCacheInitialHashSize=100000
ArchivingRedoLogServer.logName=${enerj.dbdir}/GeneralDB.log
ArchivingRedoLogServer.shouldArchive=true
ArchivingRedoLogServer.requestedLogSize=0
CachedPageServer.delegatePageServerClass=org.enerj.server.FilePageServer
CachedPageServer.numberOfCachedPages=10000
FilePageServer.volume=${enerj.dbdir}/GeneralDB.enerj
FilePageServer.pageSize=8192
LockScheduler.initialNumObjs=20000
LockScheduler.deadlockAlgorithm=Waits-For
